<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Rotated Pattern</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div id="gameBoard" class="game-board"></div>

        <div>
            <button class="rotate-button">Tap to rotate</button>
            <button class="new-pattern">New pattern</button>
            <button class="solve">Solve</button>
        </div>
        <div style="margin-top: 20px;">
            <span>Your Mark is : <img class="marker"></span>
            <span>Your debuff is: <img class="debuff"></span>
        </div>
        <div style="font-weight: bold; font-size: 20px; margin-top: 5px;" class="timer"></div>
    </div>

    <script type="module" src="script.js"></script>
</body>

</html>